config.file.name=logExtensionConfig.xml
log.message.delimeter=,
log.data.delimeter=:
am.mapping.id=AM_MAPPING_ID
variable.freshness.threshold=10000
runtimekafka.freshness.threshold =120000
consumer.healthCheck.freshness.threshold =300000
healthCheck.host=localhost
healthCheck.port=9092
healthCheck.consumer.id=logstash-01
healthCheck.totalLag=100