#
# This file used to configure data publishing to kafka stream
#

#Kafka consumer configuration properties
healthcheck.active=true
variable.freshness.threshold=10000
runtimekafka.freshness.threshold=120000
consumer.healthCheck.freshness.threshold=300000
healthCheck.host=localhost
healthCheck.port=9092
healthCheck.consumer.id=logstash-01


#Kafka producer configuration properties
kafka.active=true
kafka.host=127.0.0.1
kafka.port=9092
retries=2
transaction.timeout=2000
kafka.topic=test
max.tread.count=2
max.block.ms=3000



