#
# This file used to configure data publishing to kafka stream
#

#Kafka consumer configuration properties
# activate/deactivate the consumer health check
healthcheck.active=true
# Kafka data publishing error count freshness threshold(ms)
variable.freshness.time=10000
# if health check/error count fail or exceed , how long kafka data publishing should be off(ms)
runtimekafka.freshness.time=120000
# Kafka consumer health check recursive time(ms)
consumer.healthCheck.freshness.time=3000
# health check running host
healthCheck.host=localhost
# health check running port
healthCheck.port=8000
# Kafka consumer id ( this should be equals to kafka pipeline client_id ex: client_id => "kafka_client")
healthCheck.consumer.id=logstash-01


#Kafka producer configuration properties
kafka.active=true
kafka.host=127.0.0.1
kafka.port=9092
retries=2
transaction.timeout=2000
kafka.topic=test
max.tread.count=2
# tread time out value
max.block.ms=3000



